Phase started: unnamed (index: 0, duration: 1s) 16:31:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:31:02(-0300)

--------------------------------------
Metrics for period to: 16:31:10(-0300) (width: 1.81s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 110
  median: ...................................................................... 40.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 427.5
  max: ......................................................................... 1049
  median: ...................................................................... 944
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:31:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 559/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 110
  median: ...................................................................... 40.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 427.5
  max: ......................................................................... 1049
  median: ...................................................................... 944
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
