Phase started: unnamed (index: 0, duration: 1s) 17:24:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:24:41(-0300)

--------------------------------------
Metrics for period to: 17:24:50(-0300) (width: 7.662s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 571
  median: ...................................................................... 361.5
  p95: ......................................................................... 424.2
  p99: ......................................................................... 441.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4765.6
  max: ......................................................................... 6945.5
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 17:24:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 571
  median: ...................................................................... 361.5
  p95: ......................................................................... 424.2
  p99: ......................................................................... 441.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4765.6
  max: ......................................................................... 6945.5
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
