Phase started: unnamed (index: 0, duration: 1s) 16:32:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:32:33(-0300)

--------------------------------------
Metrics for period to: 16:32:40(-0300) (width: 4.412s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 414
  median: ...................................................................... 179.5
  p95: ......................................................................... 247.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2495.4
  max: ......................................................................... 3696.3
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:32:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 414
  median: ...................................................................... 179.5
  p95: ......................................................................... 247.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2495.4
  max: ......................................................................... 3696.3
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
