Phase started: unnamed (index: 0, duration: 1s) 17:19:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:19:52(-0300)

--------------------------------------
Metrics for period to: 17:20:00(-0300) (width: 2.272s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 444/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 170
  median: ...................................................................... 73
  p95: ......................................................................... 111.1
  p99: ......................................................................... 122.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 800.5
  max: ......................................................................... 1602.6
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:19:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 444/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 170
  median: ...................................................................... 73
  p95: ......................................................................... 111.1
  p99: ......................................................................... 122.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 800.5
  max: ......................................................................... 1602.6
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
